# Speedapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/tube/speedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tube/speedapp/: ContentSaver.java  DataBaseManager.java  MainActivity.java  RevData.java  Run.java  SpeedService.java  SpeedServices.java  Speedcalc.java
app/src/main/java/me/tube/speedapp/Login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rev_data.xml  activity_run.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/me/tube/speedapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
